<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="utf-8">
  <title>Седона-Главная</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="wrap">
  <header class="page-header">
    <nav class="navigation">
      <img class="logo" src="images/logo.svg" width="139" height="67"  alt="Логотип Седона">
      <ul class="navigation-list">
        <li class="navigation-item">
          <a class="navigation-link" href="about.html">Главная</a>
        </li>
        <li class="navigation-item">
          <a class="navigation-link" href="faq.html">О Седоне</a>
        </li>
        <li class="navigation-item">
          <a class="navigation-link navigation-link-current" href="hotels.html">Гостиницы</a>
        </li>
      </ul>
      <ul class="navigation-list navigation-user">
        <li class="navigation-item">
          <a class="navigation-link" href="#">
            <svg width="20" height="19" viewBox="0 0 20 19" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M19.0257 17.05L15.3152 13.35C16.318 12.05 17.02 10.35 17.02 8.44995C17.02 4.04995 13.4098 0.449951 8.99732 0.449951C4.58483 0.449951 0.974609 4.14995 0.974609 8.54995C0.974609 12.95 4.58483 16.55 8.99732 16.55C10.8024 16.55 12.5072 15.95 13.9112 14.85L17.6217 18.55L19.0257 17.05ZM8.99732 14.55C5.68795 14.55 2.98029 11.85 2.98029 8.54995C2.98029 5.24995 5.68795 2.54995 8.99732 2.54995C12.3067 2.54995 15.0143 5.24995 15.0143 8.54995C15.0143 11.85 12.3067 14.55 8.99732 14.55Z" fill="black"/>
              </svg>              
            <span class="visually-hidden">Поиск</span>
          </a>
        </li>
        <li class="navigation-item">
          <a class="navigation-link" href="#">
            <svg width="33" height="26" viewBox="0 0 33 26" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M9.44381 26C9.14296 26 8.84211 25.9 8.64154 25.6C3.22622 19.5 1.92253 18.1 1.62168 17.7C0.91969 16.8 0.518555 15.6 0.518555 14.4C0.518555 11.4 2.92537 9 6.03417 9C7.33785 9 8.54126 9.5 9.5441 10.3C10.5469 9.5 11.8506 9 13.054 9C16.0625 9 18.5696 11.4 18.5696 14.4C18.5696 15.7 18.0682 16.9 17.266 17.8L10.2461 25.7C10.0455 25.9 9.84495 26 9.44381 26ZM3.42679 16.5C3.72764 16.9 6.93672 20.5 9.5441 23.4L15.7617 16.4C16.2631 15.9 16.4637 15.2 16.4637 14.4C16.4637 12.6 14.9594 11.1 13.1543 11.1C12.1515 11.1 11.1486 11.6 10.4467 12.4C10.1458 12.7 9.84495 12.8 9.5441 12.8C9.24325 12.8 8.9424 12.6 8.74183 12.4C8.03984 11.6 7.037 11.1 6.03417 11.1C4.22906 11.1 2.7248 12.6 2.7248 14.4C2.62452 15.3 3.02565 16 3.42679 16.5C3.3265 16.5 3.3265 16.5 3.42679 16.5Z" fill="black"/>
              <rect x="13" width="20" height="20" rx="10" fill="#7DB54F"/>
              </svg>
              
            <span class="visually-hidden">Избранное</span>
          </a>
        </li>
        <li class="navigation-item">
          <a class="navigation-link" href="#">
            <span class="visually-hidden">Хочу сюда</span>
          </a>
        </li>
      </ul>
    </nav>
  </header>
    <main class="main-container main-index">
      <div class="page-container">
      <img class="welcome" src="images/welcome.svg" width="458" height="352" alt="Добро пожаловать">
      <section class="advantages">
        <h2 class="visually-hidden-1">
          Седона — небольшой городок в Аризоне, заслуживающий большего!
        </h2>
        <p class="advantages-description">
          Рассмотрим 5 причин, по которым Седона круче, чем Гранд-Каньон!
        </p>
        <ul class="feature-list">
          <li class="feature-item major-item feature-real-city">
            <h3 class="feature-header">Настоящий городок</h3>
            <p class="feature-number">№1</p>
            <p class="feature-description">
              Седона — не аттракцион для туристов, там течёт своя жизнь
            </p>
            <img class="photo-1" src="images/photo-1.jpg" width="800" height="384" alt="Аризона">
          </li>
          <li class="feature-item major-item feature-bridge">
            <h3 class="feature-header">Там есть мост дьявола</h3>
            <p class="feature-number">№2</p>
            <p class="feature-description">
              Да, по нему можно пройти! Если конечно вы осмелитесь
            </p>
            <img src="images/photo-2.jpg" alt="Мост дьявола" width="800" height="384">
          </li>
          <li class="feature-item common-item">
            <h3 class="feature-header">Небольшая площадь</h3>
            <p class="feature-number">№3</p>
            <p class="feature-description">
              Все достопримечательности находятся очень близко
            </p>
          </li>
          <li class="feature-item common-item">
            <h3 class="feature-header">Красивая дорога</h3>
            <p class="feature-number">№4</p>
            <p class="feature-description ">
              Ехать в Седону из Лас-Вегаса совсем не скучно!
            </p>
          </li>
          <li class="feature-item common-item">
            <h3 class="feature-header">Мало туристов</h3>
            <p class="feature-number">№5</p>
            <p class="feature-description">
              Большинство едет в Гранд Каньон и толпится там
            </p>
          </li>
          <li class="feature-item">
            <ul class="advantages-list">
              <li class="advantages-item advantages-accomodation">
                <h3 class="feature-header">Жильё</h3>
                <p class="feature-description">
                  Рекомендуем пожить в настоящем мотеле, всё как в кино!
                </p>
                <img class="home" src="images/home2.svg" width="74" height="72" alt="Иконка домика">
              </li>
              <li class="advantages-item advantages-food">
                <h3 class="feature-header">Еда</h3>
                <img class="burger" src="images/burger.svg" width="74" height="70" alt="Иконка бургер">
                <p class="feature-description ">
                  Всегда заказываете фирменный бургер, вы не разочаруетесь!
                </p>
              </li>
              <li class="advantages-item advantages-souvenirs">
                <h3 class="feature-header">Сувениры</h3>
                <img class="souvenir" src="images/surpraiz.svg" alt="Иконка сувениров">
                <p class="feature-description">
                  Не только китайского, но и местного производства!
                </p>
              </li>
            </ul>
          </li>
        </ul>
      </section>
      <section class="hotels">
        <p class="hotels-header">Заинтересовались?</p>
        <p class="hotels-date">
          Укажите предполагаемые даты поездки,<br>
          и мы покажем вам лучшие предложения гостиниц в Седоне
        </p>
        <div class="hotels-search">
          <button class="open-form-button" type="button">
            <span class="ie11-hack">
              Поиск гостиницы в Седоне
            </span>
          </button>
        </div>
      </section>
      <section class="appointment">
        <h2 class="appointment-title">Подпишитесь на рассылку</h2>
        <p class="appointment-info">Только полезная информация и никакого спама,
          честное бойскаутское!</p>
          <form class="appointment-form" action="https://echo.htmlacademy.ru/" method="post">
            <p class="appointment-form-e-mail">
              <label for="appointment-e-mail">
              </label>
              <input type="text" id="appointment-e-mail" name="appointment-e-mail" placeholder="Ваш e-mail ">
            </p>
            <button class="button" type="submit">Подписаться</button>
        </form>
      </section>
      <footer class="footer-social-home">
            <section class="footer-social">
                <a class="footer-social-phone" href="tel:+7-(812-812-12-12">+7 (812) 812-12-12</a>
                <ul class="footer-social-list">
                  <li class="footer-social-item">
                    <a class="button" href="#">
                      <svg width="18" height="15" viewBox="0 0 18 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M11.6 0.200056C13.4 -0.299944 14.8 0.500056 15.4 1.40006C16.1 1.20006 16.8 0.900056 17.5 0.700056C17.5 1.60006 16.9 2.20006 16.6 2.50006C17.3 2.60006 18 1.90006 18 1.90006C17.8 2.90006 16.9 3.70006 16.3 3.90006C16.1 10.7001 13 15.1001 5.7 15.0001C5.1 15.0001 5.8 15.0001 5.2 15.0001C4.8 15.0001 0.8 14.5001 0 13.1001C2.4 13.3001 4.1 12.7001 5 11.9001C4 11.6001 2.1 11.5001 1.8 9.00006C2.2 9.10006 2.4 9.20006 3.1 9.10006C1.8 8.30006 0.4 7.50006 0.5 5.30006C0.8 5.60006 1.6 5.80006 1.9 5.80006C1.1 5.60006 -0.2 2.50006 0.9 0.900056C2.8 2.80006 4.9 4.50006 8.5 4.70006C8.7 2.30006 9.7 0.800056 11.6 0.200056Z" fill="#83B3D3"/>
                        </svg>                        
                      <span class="visually-hidden">Твиттер</span>
                    </a>
                  </li>
                  <li class="footer-social-item">
                    <a class="button" href="#">
                      <svg width="10" height="18" viewBox="0 0 10 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M7 0C4.8 0 3 1.8 3 4V6H0V10H3V18H7V10H10V6H7V4H10V0H7Z" fill="#83B3D3"/>
                        </svg>
                        
                      <span class="visually-hidden">Фейсбук</span>
                    </a>
                  </li>
                  <li class="footer-social-item">
                    <a class="button" href="#">
                      <svg width="20" height="16" viewBox="0 0 20 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M17 0H2.9C1.2 0 0 1.5 0 3.2V12.7C0 14.5 1.2 16 2.9 16H17.2C18.7 16 20.1 14.5 20.1 12.8V3.2C19.9 1.5 18.7 0 17 0ZM7 11.8V4.2L13.7 8L7 11.8Z" fill="#83B3D3"/>
                        </svg>
                        
                      <span class="visually-hidden">Ютуб</span>
                    </a>
                  </li>
                </ul>
                <p class="about-text">Сделано в <a class="htmlacademy-link" href="https://htmlacademy.ru/">.html academy</a>
                </p>
    </section>
  </footer>
    </div>
  </main>
</div>
</body>
</html>