<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="utf-8" />
  <title>Седона-Главная</title>
</head>

<body>
  <header class="page-header">
    <nav class="navigation">
      <img class="logo" src="imeges/logo.svg" width="139" height="67"  alt="Логотип Седона.">
      <ul class="navigation-list">
        <li class="navigation-item">
          <a class="navigation-link" href="about.html">Главная</a>
        </li>
        <li class="navigation-item">
          <a class="navigation-link" href="faq.html">О Седоне</a>
        </li>
        <li class="navigation-item">
          <a class="navigation-link navigation-link-current" href="hotels.html">Гостиницы</a>
        </li>
      </ul>
      <ul class="navigation-list navigation-user">
        <li class="navigation-item">
          <a class="navigation-link" href="#">
            <span class="visually-hidden"> Поиск </span>
          </a>
        </li>
        <li class="navigation-item">
          <a class="navigation-link" href="#">
            <span class="visually-hidden">Избранное</span>
          </a>
        </li>
        <li class="navigation-item">
          <a class="navigation-link" href="#">Хочу сюда</a>
        </li>
      </ul>
    </nav>
  </header>
  <main class="main-inner">
    <header class="inner-header">
      <h1 class="inner-header-title">Гостиницы</h1>
      <ul class="breadcrumbs">
        <li class="breadcrumbs-item">
          <a class="breadcrumbs-link" href="index.html">Главная</a>
        </li>
        <li class="breadcrumbs-item">
          <a class="breadcrumbs-link">Гостиницы</a>
        </li>
      </ul>
    </header>
    <section class="catalog-products">
      <h2 class="visually-hidden">Список гостиниц с фильтрами</h2>
      <form class="catalog-filter" action="https://echo.htmlacademy.ru/" method="get">
        <fieldset class="catalog-filter-group">
          <legend class="catalog-filter-title">Инфраструктура
          </legend>
          <ul class="catalog-filter-list">
            <li class="catalog-filter-item">
              <label class="control">
                <input class="control-intut" type="checkbox" name="Бассейн" checked> Бассейн
              </label>
            </li>
            <li class="catalog-filter-item">
              <label class="control">
                <input class="control-intut" type="checkbox" name="Парковка" checked> Парковка
              </label>
            </li>
            <li class="catalog-filter-item">
              <label class="control">
                <input class="control-intut" type="checkbox" name="WI-FI"> WI-FI
              </label>
            </li>
          </ul>
        </fieldset>
        <fieldset class="catalog-filter-group">
          <legend class="catalog-filter-title">Тип жилья</legend>
          <ul class="catalog-filter-list">
            <li class="catalog-filter-item">
              <label class="control">
                <input class="control-intut" type="radio" name="product-group" checked> Гостиница
              </label>
            </li>
            <li class="catalog-filter-item">
              <label class="control">
                <input class="control-intut" type="radio" name="product-group >
                     Мотель
                    </label>
                  </li>
                  <li class=" catalog-filter-item ">
                    <label class="control ">
                      <input class="control-intut " type="radio " name="product-group ">
                     Апартоменты
                    </label>
                  </li>
                </ul>
              </fieldset>
              <button class="button " type="submit ">Применить</button>
              <button class="button " type="submit ">Сбросить</button>
            </form>
            <select class="select-control " aria-label="Сортировка ">
              <option value="popular ">Сначала популярное</option>
              <option value="cheap ">Сначала дешёвое</option>
              <option value="expensive ">Сначала дорогое</option>
            </select>
            <a href="# " class="button button-light ">
              <span class="visually-hidden ">Показать список</span>
            </a>
            <a class="button " href="# ">
              <span class="visually-hidden ">Показать по одной</span>
            <a class="button " href="# ">
              <span class="visually-hidden ">Показать карточки</span>
            </a>
            <ul class="product-list ">
              <li class="product-card ">
                <a class="product-card-link " href="product.html ">
                  <img class="product-card-image " src=" " alt=" ">
                  <h3 class="product-card-title ">Amara Resort & Spa</h3>
                </a>
                <h4 class="product-card-hotel ">Гостиница</h4>
                <b class="product-card-price ">от 4000 ₽</b>
                <a class="product-card-button button " href="# ">Подробнее</a>
                <a class="product-card-button button " href="# ">В Избранное</a>
              </li>
              <li class="product-card ">
                <a class="product-card-link " href="# ">
                  <img class="product-card-image " src=" " alt=" ">
                  <h3 class="product-card-title ">Desert Quail Inn</h3>
                </a>
                <h4 class="product-card-hotel ">Гостиница</h4>
                <b class="product-card-price ">От 3000 ₽</b>
                <a class="product-card-button button " href="# ">Подробнее</a>
                <a class="product-card-button button " href="# ">В Избранное</a>
              </li>
              <li class="product-card ">
                <a class="product-card-link " href="# ">
                  <img class="product-card-image " src=" " alt=" ">
                  <h3 class="product-card-title ">Villas at Poco Diablo</h3>
                </a>
                <h4 class="product-card-hotel ">Гостиница</h4>
                <b></b> class="product-card-price ">От 2000 ₽</span>
                <a class="product-card-button button " href="# ">Подробнее</a>
                <a class="product-card-button button " href="# ">В Избранное</a>
              </li>
              <li class="product-card ">
                <a class="product-card-link " href="# ">
                  <img class="product-card-image " src=" " alt=" ">
                  <h3 class="product-card-title ">GreenTree Inn</h3>
                </a>
                <h4 class="product-card-hotel ">Гостиница</h4>
                <b class="product-card-price ">От 3000 ₽</b>
                <a class="product-card-button button " href="# ">Подробнее</a>
                <a class="product-card-button button " href="# ">В Избранное</a>
              </li>
              </ul>
              <button class="button pagination-show-more " type="button ">Загрузить еще</button>
              <ul class="pagination ">
                </li>
                <li class="pagination-item ">
                  <a class="pagination-link pagination-current ">1</a>
                </li>
                <li class="pagination-item ">
                  <a class="pagination-link " href="# ">2</a>
                </li>
                <li class="pagination-item ">
                  <a class="pagination-link " href="# ">3</a>
                </li>
                <li class="pagination-item ">
                  <a class="pagination-link " href="# ">4</a>
                </li>
                <li class="pagination-item ">
                  <a class="pagination-link " href="# ">...</a>
                </li>
                <li class="pagination-item ">
                  <a class="pagination-link " href="# ">10</a>
                  <h3 class="pagination-title ">Гостиниц на странице 4</h3>
                </li>
                </li>
              </ul>
          </section>
    </main>
    <main class="main-index ">
      <h1 class="visually-hidden ">Седона</h1>
      <img class="logo " src=" " alt="Логотип Седона " />
      <section class="advantages ">
        <h2 class="visually-hidden ">
          Седона — небольшой городок в Аризоне, заслуживающий большего!
        </h2>
        <p class="advantages-description ">
          Рассмотрим 5 причин, по которым Седона круче, чем Гранд-Каньон!
        </p>
        <ul class="feature-list ">
          <li class="feature-item major-item feature-real-city ">
            <h3 class="feature-header ">Настоящий городок</h3>
            <p class="feature-number ">№1</p>
            <p class="feature-description ">
              Седона — не аттракцион для туристов, там течёт своя жизнь
            </p>
          </li>
          <li class="feature-item major-item feature-bridge ">
            <h3 class="feature-header ">Там есть дьявола</h3>
            <p class="feature-number ">№2</p>
            <p class="feature-description ">
              Да, по нему можно пройти! Если конечно вы осмелитесь
            </p>
          </li>
          <li class="feature-item common-item ">
            <h3 class="feature-header ">Небольшая площадь</h3>
            <p class="feature-number ">№3</p>
            <p class="feature-description ">
              Все достопримечательности находятся очень близко
            </p>
          </li>
          <li class="feature-item common-item ">
            <h3 class="feature-header ">Красивая дорога</h3>
            <p class="feature-number ">№4</p>
            <p class="feature-description ">
              Ехать в Седону из Лас-Вегаса совсем не скучно!
            </p>
          </li>
          <li class="feature-item common-item ">
            <h3 class="feature-header ">Мало туристов</h3>
            <p class="feature-number ">№5</p>
            <p class="feature-description ">
              Большинство едет в Гранд Каньон и толпится там
            </p>
          </li>
          <li class="feature-item ">
            <ul class="advantages-list ">
              <li class="advantages-item advantages-accomodation ">
                <h3 class="feature-header ">Жильё</h3>
                <p class="feature-description ">
                  Рекомендуем пожить в настоящем мотеле, всё как в кино!
                </p>
              </li>
              <li class="advantages-item advantages-food ">
                <h3 class="feature-header ">Еда</h3>
                <p class="feature-description ">
                  Всегда заказываете фирменный бургер, вы не разочаруетесь!
                </p>
              </li>
              <li class="advantages-item advantages-souvenirs ">
                <h3 class="feature-header ">Сувениры</h3>
                <p class="feature-description ">
                  Не только китайского, но и местного производства!
                </p>
              </li>
            </ul>
          </li>
        </ul>
      </section>
      <section class="hotels ">
        <h2 class="visually-hidden ">Гостиницы в Седоне</h2>
        <p class="hotels-header ">Заинтересовались?</p>
        <p>
          Укажите предполагаемые даты поездки,<br>
          и мы покажем вам лучшие предложения гостиниц в Седоне
        </p>
        <div class="hotels-search ">
          <button class="open-form-button " type="button ">
            <span class="ie11-hack ">
              Поиск гостиницы в Седоне
            </span>
          </button>
        </div>
      </section>
      <section class="appointment ">
        <h2 class="appointment-title ">Подпишитесь на рассылку</h2>
        <p>Только полезная информация и никакого спама,
          честное бойскаутское!</p>
          <form class="appointment-form " action="https://echo.htmlacademy.ru/ " method="post ">
            <p class="appointment-form-e-mail ">
              <label for="appointment-e-mail ">
              </label>
              <input type="text " id="appointment-e-mail " name="appointment-e-mail " placeholder="Ваш e-mail ">
            </p>
  
            <button class="button " type="submit ">Подписаться</button>
          </section>
        </form>
            <section class="class="footer-social phone">
                <a class="phone" href="tel:+7 (812) 812-12-12">+7 (812) 812-12-12</a>
                <ul class="footer-social-list">
                  <li class="footer-social-item">
                    <a class="button" href="#">
                      <span class="visually-hidden">Твиттер</span>
                    </a>
                  </li>
                  <li class="footer-social-item">
                    <a class="button" href="#">
                      <span class="visually-hidden">Фейсбук</span>
                    </a>
                  </li>
                  <li class="footer-social-item">
                    <a class="button" href="#">
                      <span class="visually-hidden">Ютуб</span>
                    </a>
                  </li>
                </ul>
                <p class="about-text">Сделано в <a class="htmlacademy-link" href="https://htmlacademy.ru/">.html academy</a></p>
              </section>
    </footer>
  </main>
</body>

</html>